<#--
-- Build the attribute for sorting table
-- @param filter the filter
-- @return the attributes used in the URL
-->
<#function buildSortSearchAttribute filter>
    <#assign sortSearchAttribute = "" />
    <#if filter??>
        <#if filter.name?? && filter.name != "">
            <#assign sortSearchAttribute = sortSearchAttribute + "&amp;name=" + filter.name! />
        </#if>
        <#if filter.description?? && filter.description != "">
            <#assign sortSearchAttribute = sortSearchAttribute + "&amp;description=" + filter.description! />
        </#if>
        <#if filter.workgroup?? && filter.workgroup != "">
            <#assign sortSearchAttribute = sortSearchAttribute + "&amp;workgroup=" + filter.workgroup! />
        </#if>
    </#if>
    <#return sortSearchAttribute + "&amp;session=sesssion" />
</#function>
<@pageContainer>
    <@pageColumn> 
        <@pageHeader title='#i18n{portal.mailinglist.manage_mailinglists.boxTitle}'>
            <@tform type='inline' align="middle" method='post' name='search_mailinglist' action='jsp/admin/mailinglist/ManageMailingLists.jsp'>
                <@formGroup labelKey='#i18n{portal.mailinglist.manage_mailinglists.labelName}' labelFor='name' hideLabel=['all'] groupStyle='inline' formStyle="inline" >
                    <@inputGroup>
                        <@input type='text' id='name' name='name' value='${mailinglistFilter.name!}' />
                        <@button type='submit' buttonIcon='search' title='#i18n{portal.mailinglist.manage_mailinglists.buttonSearch}' color='primary'  />
                    </@inputGroup>
                </@formGroup>
            </@tform>
            <@offcanvas targetUrl="jsp/admin/mailinglist/CreateMailingList.jsp" targetElement="#create-mailinglist-form" redirectForm=false id="template-create-mailinglist" title="#i18n{portal.mailinglist.create_mailinglist.title}" btnTitle="#i18n{portal.mailinglist.create_mailinglist.title}" btnIcon="plus" position="end" />
        </@pageHeader>
        <#assign sortSearchAttribute = buildSortSearchAttribute( mailinglistFilter! ) />
        <@table headBody=true >
            <@tr>
                <@th><@span>#i18n{portal.mailinglist.manage_mailinglists.columnTitleName}</@span> <@sort jsp_url="jsp/admin/mailinglist/ManageMailingLists.jsp" attribute="name${sortSearchAttribute!}" /> </@th>
                <@th hide=['xs']><@span>#i18n{portal.mailinglist.manage_mailinglists.columnTitleDescription}</@span> <@sort jsp_url="jsp/admin/mailinglist/ManageMailingLists.jsp" attribute="description${sortSearchAttribute!}" /></@th>
                <@th hide=['xs']><@span>#i18n{portal.mailinglist.manage_mailinglists.columnTitleWorkgroup}</@span></@th>
                <@th><@span>#i18n{portal.mailinglist.manage_mailinglists.columnTitleActions}</@span></@th>
            </@tr>
            <@tableHeadBodySeparator />
            <#if mailinglists_list?size gt 0>
            	<#list mailinglists_list as mailinglist>
                	<@tr>
						<@td>${mailinglist.name}</@td>
						<@td hide=['xs']>${mailinglist.description}</@td>
						<@td hide=['xs']>${mailinglist.workgroup}</@td>
						<@td>
							<@aButton href='jsp/admin/mailinglist/ModifyMailingList.jsp?id_mailinglist=${mailinglist.id}' buttonIcon='edit' size='sm' title='#i18n{portal.mailinglist.modify_mailinglist.buttonModify} (${mailinglist.name?html})' hideTitle=['all'] />
							<@offcanvas targetUrl="jsp/admin/mailinglist/ViewUsers.jsp?id_mailinglist=${mailinglist.id}" targetElement="#mailinglist-users-table" redirectForm=false id="mailinglist-users-table" title="#i18n{portal.mailinglist.modify_mailinglist.linkLabelViewUsers} (${mailinglist.name?html})"  btnIcon="user" position="end" />
							<@aButton href='jsp/admin/mailinglist/RemoveMailingList.jsp?id_mailinglist=${mailinglist.id}' buttonIcon='trash' size='sm' title='#i18n{portal.mailinglist.modify_mailinglist.linkLabelRemove} (${mailinglist.name?html})' hideTitle=['all'] color='danger' />
						</@td>
					</@tr>
				</#list>
			<#else>
				<@tr>
					<@td colspan=4>
						<@empty />
					</@td>
				</@tr>
			</#if>
		</@table>
		<@paginationAdmin paginator=paginator combo=1 />
	</@pageColumn>
</@pageContainer>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_MailingList()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/MailingList.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>