<@pageContainer>
    <@pageColumn>
        <@pageHeader title='#i18n{portal.rbac.manage_roles.pageTitle}'>
            <@offcanvas targetUrl="jsp/admin/rbac/CreateRole.jsp" targetElement="#create-role-form" redirectForm=false id="template-create-role" title="#i18n{portal.rbac.manage_roles.buttonLabelNewRole}" btnTitle="#i18n{portal.rbac.manage_roles.buttonLabelNewRole}" btnIcon="plus" position="end" />
        </@pageHeader>
        <#if role_list?size gt 1>
            <@table headBody=true>
                <@tr>
                    <@th> #i18n{portal.rbac.manage_roles.columnTitleKey} <@sort jsp_url="jsp/admin/rbac/ManageRoles.jsp" attribute="key" /> </@th>
                    <@th>#i18n{portal.rbac.manage_roles.columnTitleDescription} <@sort jsp_url="jsp/admin/rbac/ManageRoles.jsp" attribute="description" /> </@th>
                    <@th>#i18n{portal.rbac.manage_roles.columnTitleActions}</@th>
                </@tr>
                <@tableHeadBodySeparator />
                <#list role_list as role>
                    <@tr>
                        <@td>${role.key}</@td>
                        <@td>${role.description}</@td>
                        <@td>
                            <@aButton href='jsp/admin/rbac/ViewRoleDescription.jsp?role_key=${role.key}' title='#i18n{portal.rbac.view_role_description.labelDescription} (${role.description})' hideTitle=['all'] buttonIcon='edit' size='sm' color='primary' />
                            <@aButton href='jsp/admin/rbac/AssignUsersRole.jsp?role_key=${role.key}' title='#i18n{portal.rbac.manage_roles.buttonLabelAssignUsers} (${role.description})' hideTitle=['all'] buttonIcon='user' size='sm' color='primary' />
                            <#if exist_front_role_map?has_content && exist_front_role_map[role.key]>
                                <@aButton href='jsp/admin/role/ModifyPageRole.jsp?role=${role.key}' title='#i18n{portal.rbac.manage_roles.buttonLabelViewFrontRole} (${role.key})' buttonIcon='link' size='sm' hideTitle=['all'] color='primary' />
                            </#if> 
                            <@aButton href='jsp/admin/rbac/DoConfirmRemoveRole.jsp?role_key=${role.key}' title='#i18n{portal.rbac.manage_roles.buttonLabelDelete} (${role.description})' hideTitle=['all'] buttonIcon='trash' color='danger' size='sm' />
                        </@td>
                    </@tr>                 
                </#list>        	
            </@table>
        <#else>
            <@empty />
        </#if>
        <@paginationAdmin paginator=paginator combo=1 />
    </@pageColumn>
</@pageContainer>

<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_ManageRoles()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/ManageRoles.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>