<@pageContainer>
    <@pageColumn>
        <@pageHeader title='#i18n{portal.system.manage_files_system.boxTitle}' />
        <@table headBody=true >
            <@tr>
                <@th>#i18n{portal.system.manage_files_system.labelCategory}</@th>
                <@th>#i18n{portal.system.manage_files_system.labelDescription}</@th>
                <@th>#i18n{portal.system.manage_files_system.labelView}</@th>
            </@tr>
			<@tableHeadBodySeparator />
            <#list files_list as file >
                <@tr>
                    <@td>${file.name}</@td>
                    <@td>${file.description}</@td>
                    <@td>
                    <@offcanvas targetUrl="jsp/admin/system/ManageFilesSytemDir.jsp?dir=${file.directory}" targetElement="#table-files" id="cat-${file?index}"  btnIcon="eye" btnColor="primary" position="end" title="#i18n{portal.system.view_files_system.boxTitle} ${file.directory}" size="auto"/>
                    </@td>
                </@tr>
            </#list>
        </@table>
    </@pageColumn>
</@pageContainer>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_ManageFilesSystem()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/ManageFilesSystem.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>