<@pageContainer>
    <@pageColumn> 
        <@pageHeader title='#i18n{portal.system.modify_properties.boxTitle}'/>
        <@tform action='jsp/admin/DoModifyProperties.jsp'>
        <@tabs>
            <@tabList>
            <#list groups_list as group>
                <#assign index = group?index>
                <#if index == 0 ><#assign tabactive = true><#else><#assign tabactive = false></#if>
                <@tabLink active=tabactive href='#group-${index}' title='${group.name}' />
            </#list>
            </@tabList>
            <@tabContent>
                <@input type='hidden' name='token' value='${token}' />
                <#list groups_list as group>
                <#assign index = group?index>
                <#if index == 0 ><#assign tabactive = true><#else><#assign tabactive = false></#if>
                <@tabPanel active=tabactive id='group-${index}'>
                    <h3 class="h6">${group.description}</h3>
                    <#assign currentPropName=''>
                    <#list group.localizedDataList as property>
                        <#if property.help?length gt 0>
                            <#assign helpText = property.help>
                        <#else>
                            <#assign helpText = property.key>
                        </#if>
                        <#assign propPrefix=property.key?keep_before(".site_property")  >
                        <#assign propName=property.key?replace("${propPrefix}.site_property.","") >
                        <#assign propName=propName?keep_before(".") >
                        <#if currentPropName != propName>
                            <#if currentPropName != ''></fieldset></#if>
                            <fieldset class="group-property"><legend>#i18n{${propPrefix}.site_property.${propName}.group}</legend>
                            <#assign currentPropName=propName>
                        </#if>
                        <#assign labelText=property.label>
                        <#if property.key?ends_with( ".checkbox" )><#assign labelText=''></#if>
                        <@formGroup class='property' labelKey=labelText labelFor=property.key helpKey=helpText params=' data-property="${propName}"'>
                            <#if property.key?ends_with( ".textblock" )>
                                <@input type='textarea' name=property.key id=property.key>${property.value?html}</@input>
                            <#elseif property.key?ends_with( ".htmlblock" )>
                                <@input type='textarea' name=property.key id=property.key class='richtext'>${property.value?html}</@input>
                            <#elseif property.key?ends_with( ".checkbox" )>
                                <#if property.value == "1">
                                    <@checkBox orientation='switch' name=property.key id=property.key labelKey=property.label  value='1' checked=true />
                                <#else>
                                    <@checkBox orientation='switch' name=property.key id=property.key labelKey=property.label  value='1' checked=false />
                                </#if>
                                <@input type='hidden' name='${property.key}' value='0' />
                            <#else>
                                <@input type='text' name=property.key id=property.key value=property.value?html />
                            </#if>
                        </@formGroup>
                    </#list>
                </@tabPanel>
                </#list>
                <@div>
				    <@button class='mt-3' type='submit' buttonIcon='device-floppy' title='#i18n{portal.system.modify_properties.buttonLabel}' />
                </@div>
			</@tabContent>
		</@tabs>
        </@tform>
    </@pageColumn>
</@pageContainer>
<#include "/admin/util/editor/editor.html" />
<@initEditor />
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
		<button onclick="tour_ManageProperties()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
	</div>
	<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
	<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<script src="js/shepherd/tour/ManageProperties.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>