<@pageContainer>
    <@pageColumn>
        <@pageHeader title='#i18n{portal.workgroup.manage_workgroups.pageTitle}'>
            <@offcanvas targetUrl="jsp/admin/workgroup/CreateWorkgroup.jsp" targetElement="#create-workgroup-form" redirectForm=false id="template-create-role" title="#i18n{portal.workgroup.manage_workgroups.buttonLabelNewGroup}" btnTitle="#i18n{portal.workgroup.manage_workgroups.buttonLabelNewGroup}" btnIcon="plus" position="end" />
            <@offcanvas id="search-workgroups" title="#i18n{portal.workgroup.manage_workgroups.search_workgroups.buttonSearch}" position="end" btnTitle="#i18n{portal.workgroup.manage_workgroups.search_workgroups.buttonSearch}" btnIcon="search">
                <@tform method='post' name='search_workgroups' action='jsp/admin/workgroup/ManageWorkgroups.jsp' id='workgroupSearch'>
                    <@formGroup title='#i18n{portal.workgroup.manage_workgroups.search_workgroups.labelKey}' labelFor='key' rows=2>
                        <@input type='text' id='key' name='search_key' value='${search_admin_workgroup_filter.key}' maxlength=50 placeHolder='#i18n{portal.workgroup.manage_workgroups.search_workgroups.labelKey}' size=''/>
                    </@formGroup>
                    <@formGroup title='#i18n{portal.workgroup.manage_workgroups.search_workgroups.labelDescription}' labelFor='description' rows=2>
                        <@input type='text' id='description' name='search_description' value='${search_admin_workgroup_filter.description}' maxlength=50 placeHolder='#i18n{portal.workgroup.manage_workgroups.search_workgroups.labelDescription}' size=''/>
                    </@formGroup>
                    <@formGroup rows=2>
                        <@button type='submit' buttonIcon='search' name='search_is_search' title='#i18n{portal.workgroup.manage_workgroups.search_workgroups.buttonSearch}' color='primary' size='' />
                    </@formGroup>
                </@tform>
                <@tform method='post' action='jsp/admin/workgroup/ManageWorkgroups.jsp'>
                    <#if search_is_search >
                        <@input type='hidden' name='search_is_search' value='true' />
                        <@input type='hidden' name='search_key' value='${search_admin_workgroup_filter.key}' />
                        <@input type='hidden' name='search_description' value='${search_admin_workgroup_filter.description}' />
                    </#if>
                </@tform>
            </@offcanvas>
        </@pageHeader>
        <@table headBody=true>
            <@tr>
                <@th>#i18n{portal.workgroup.manage_workgroups.columnTitleKey} <@sort jsp_url="jsp/admin/workgroup/ManageWorkgroups.jsp" attribute="key${sort_search_attribute}" /></@th>
                <@th>#i18n{portal.workgroup.manage_workgroups.columnTitleDescription} <@sort jsp_url="jsp/admin/workgroup/ManageWorkgroups.jsp" attribute="description${sort_search_attribute}" /></@th>
                <@th>#i18n{portal.workgroup.manage_workgroups.columnTitleActions}</@th>
            </@tr>
            <@tableHeadBodySeparator />
				<#if workgroups_list?size gt 0>
				<#list workgroups_list as workgroup >
					<@tr>
						<@td>${workgroup.key}</@td>
						<@td>${workgroup.description}</@td>
						<@td>
							<@offcanvas targetUrl="jsp/admin/workgroup/ModifyWorkgroup.jsp?workgroup_key=${workgroup.key}" targetElement="#modify_workgroup_form" redirectForm=false id="template-modify-workgroup" title="#i18n{portal.workgroup.modify_workgroup.titleModificationForm}" btnIcon="edit" position="end" />
							<@aButton href='jsp/admin/workgroup/AssignUsersWorkgroup.jsp?workgroup_key=${workgroup.key}' title='#i18n{portal.workgroup.manage_workgroups.buttonLabelAssignUsers} (${workgroup.key})' buttonIcon='user' hideTitle=['all'] size='sm' />
							<@aButton href='jsp/admin/workgroup/RemoveWorkgroup.jsp?workgroup_key=${workgroup.key}' title='#i18n{portal.workgroup.manage_workgroups.buttonLabelDelete} (${workgroup.key})' buttonIcon='trash' hideTitle=['all'] color='danger' size='sm' />
						</@td>
					</@tr>
				</#list>
				<#else>
					<@tr>
						<@td colspan=3>
							<@empty />
						</@td>
					</@tr>
				</#if>
		</@table>
		<#if workgroups_list?size gt 0>
			<@paginationAdmin paginator=paginator combo=1 />
		</#if>	
	</@pageColumn>
</@pageContainer>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_ManageWorkgroup()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/ManageWorkgroup.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>