AdminLogin
This page is where you can access to the Back Office
none
The authentification by default are the following : <br><br>Login : admin <br>Password : adminadmin
.card-body
NextFile
AdminMenu
This is the home menu of the Back Office, let’s take a look at all the features here
none
Here are some tools related to the front office of the site
li.nav-item:nth-of-type(1)
You can modify how it looks here
#navbar-menu > ul > li:nth-child(1) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelSITEHeader")
And you can configure the property of it, such as the language, URL, tags…
#navbar-menu > ul > li:nth-child(1) > div > div > div > a:nth-of-type(2)

li.nav-item:nth-of-type(2)_end_querySelector("#dLabelSITEHeader")
As suggered by the name, you can 'manage' different types of informations such as role or users
li.nav-item:nth-of-type(3)
You can add/modify user here and see their specific informations
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelMANAGERSHeader")
Here you can manage user's roles, which grants them permission to use different parts of the Back Office.
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(2)
You can create or modify groups
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(3)

#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(4)
You can see the right list and grants user rights
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(5)

li.nav-item:nth-of-type(4)_end_querySelector("#dLabelMANAGERSHeader")
Manage the templates used when creating a new front office page
#navbar-menu > ul > li:nth-child(4) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelSTYLEHeader")

#navbar-menu > ul > li:nth-child(4) > div > div > div > a:nth-child(2)

#navbar-menu > ul > li:nth-child(4) > div > div > div > a:nth-child(3)
System related features, such as cache,logs…
li.nav-item:nth-of-type(5)_end_querySelector("#dLabelSTYLEHeader")
Manages cache, choose which activates
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelSYSTEMHeader")
Manage how frequently and which pages to index
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(2)
As the name suggest, you can access to all the availables logs
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(3)
Choose which plugin to activates
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(4)
Manage wich background process to activate
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(5)
Link to the front office page
.lutece-aside-brand:nth-of-type(1)_end_querySelector("#dLabelSYSTEMHeader")
Link to the home menu of the back office (this page)
div.nav-item:nth-of-type(1)
Activate night mode
div.nav-item:nth-of-type(2)
Manage general back office parameter, such as Advanced user parameters and Features management
div.nav-item:nth-of-type(3)
This is another way to access to the user management here
div.card:nth-of-type(1)
You can also access to the plugin management here
div.card:nth-of-type(2)
In this section you can modify how the front office looks like
div.card-primary
Access to the modification page where you have all the tool to modify the front office pages
.btn-sm:nth-of-type(1)
Create a new page, with a child dependence of the selected page 
a.btn-success
Acces to the modification mode of the current page
a.btn.btn-sm.btn-primary
Access to the property modification mode of the current page
.btn-sm:nth-of-type(3)
Direct link to the front office page
.btn-sm:nth-of-type(4)
NextFile
Portal
Front office page of the site
none
List of all the other available front office page
#navbarSupportedContent
NextFile
AdminSite
You can change the number of the current page you’re modifying
.btn-group:nth-of-type(1)
You can test how will be displayed the site based on the device
.btn-group:nth-of-type(2)

.btn-group:nth-of-type(3)
Access to the property modification mode 
.btn-group:nth-of-type(4)
Create a child page to this page
.btn-group:nth-of-type(5)
Show the page tree of the site
.btn-group:nth-of-type(6)
Direct link to the front office page 
.btn-group:nth-of-type(7)
NextFile
ManageProperties
Manage the website properties on this page
none
NextFile
ManagePageRole
You can manage, create and assign role to user
none
Create a new role
a.btn:nth-of-type(1)
Assign existing role to a workgroup
a.btn:nth-of-type(2)
Modify existing role
#btn-template-modify-page-role
Delete existing role
a.btn.btn-danger
NextFile
ManageUser
This is the page where you can check, edit and add user that can access to the lutece back office
none
Link to the 'user advanced parameter' section of the technical parameters
.btn-primary:nth-of-type(1)
Import user from CSV file/ export current users to CSV/XML file
.btn-primary:nth-of-type(2)
Modify user identity (name, attributes)
li:nth-of-type(6)_start_querySelector("#portlet-type")
Modify user passwords
li:nth-of-type(7)
Choose which right to grant users
li:nth-of-type(8)
Choose which role to grant users
li:nth-of-type(9)
Choose in which workgroup do you want to put the user
li:nth-of-type(10)
Anonymise a user (you cannot modify his data after that)
li:nth-of-type(11)
Delete user
li:nth-of-type(12)
NextFile
ManageRoles
Here you can manage the roles given to each user, that grants them permission
none
Create the new role
#btn-template-create-role
Modify the current role
#lutece-layout-wrapper > section > div > main > div > div > div.table-responsive.bg-white > table > tbody > tr:nth-child(1) > td:nth-child(3) > a:nth-child(1)
Assign user for this role
.btn-primary:nth-of-type(2)
NextFile
ManageWorkgroup
Create mailing list, using groups of users or adding them one by one
none
Create a workgroup
#btn-template-create-role
Modify a workgroup description
#btn-template-modify-workgroup
Asssign user to a workgroup
#lutece-layout-wrapper > section > div > main > div > div > div.table-responsive.bg-white > table > tbody > tr > td:nth-child(3) > a:nth-child(4)
Delete a workgroup
.btn-danger
NextFile
ManageRights
List of all available rights, you can manage them using the action button
none
NextFile
Mailinglist

none
Search for a perticular mailing list
.input-group:nth-of-type(1)
Create a new mailing list
#btn-template-create-mailinglist
Modify a mailing list (Add user, associate workgroup to it...)
#lutece-layout-wrapper > section > div > main > div > div > div.table-responsive.bg-white > table > tbody > tr:nth-child(1) > td:nth-child(4) > a:nth-child(1)
Shows user assigned to this mailing list
#btn-mailinglist-users-table
Delete a mailing list
.btn-danger
NextFile
ManagepageTemplates

none

#btn-template-create

#btn-template-1

.btn-danger
NextFile
ManageStyleSheet

none

.d-inline-flex

#btn-stylesheet-create

#btn-stylesheet-215
NextFile
ManageStyles

none
Create a new style
#btn-style-create

#btn-style-modify-3

.btn-danger
NextFile
ManageCaches

none
Clear all Stocked cache
.btn-danger:nth-of-type(1)
Reload properties
.btn-primary:nth-of-type(1)
Shows given cache configuration
#btn-cache-0
Activate/Desactivate given cache
form.d-inline-flex.align-middle:nth-of-type(1)
Clear the given cache
form.d-inline-flex.align-middle:nth-of-type(2)
NextFile
ManageSearchIndexation
In this page you can index the front offices pages, via the page indexer.
none
The difference between indexing and incremental indexing is that …
#pageHeaderTools
NextFile
ManageFilesSystem
You can check the log and other file with the view button
none
NextFile
ManagePlugins
Here you can manage your added plugins
none
Activate/desactivate given plugin
.d-inline-flex.align-middle
See the info given by the developpers
#btn-plugin-1
NextFile
ManageDaemons

none

.btn-danger

.btn-info

td:nth-of-type(4)
NextFile
TechnicalMenu
You can configurate various parameters for the back office site
none

none

none

none

none

none

none
NextFile
RoleDescription
Add a permission
.input-group
Modify the role name and description
#btn-edit-role
Delete given permission to the role
.btn-danger
NextFile
AssignRole
Click on any user and click on validate to give them that role
div.col-sm-12:nth-of-type(1)
List of user that has the role
div.col-sm-12:nth-of-type(2)
Change the current role
#item-navigator