Admin Login : 		admin_login.html
Admin menu : 		admin_home.html
Admin Site : 		admin_page.html
Manage Property : 	modify_properties.html
Manage Role : 		manage_role.html (rbac)
Manage User : 		manage_user.html
View Role Description : view_role_description.html
Assign User Role : 	assign_user_role.html
Manage Workgroup : 	manage_workgroups.html
Manage Mailing List :	manage_mailinglists.html
Manage Rights : 	manage_rights.html
Manage Page Templates : manage_page_templates.html
Manage Style Sheet : 	manage_stylesheet.html
Manage Styles :		manage_styles.html
Manage Caches :		manage_caches.html
Mng Search Indexation :	manage_search_indexation.html
Manage Files System :	manage_files_system.html
Manage Plugins : 	manage_plugins.html
Manage Daemons : 	manage_daemons.html
Manage Page Role : 	manage_roles.html (role)

Code to add to an HTML file

<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_<tourName>()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
<script src="js/shepherd/tour/<tourName>.js"></script>