{
  "name": "shepherd.js",
  "version": "11.1.1",
  "description": "Guide your users through a tour of your app.",
  "keywords": [
    "site tour",
    "tour",
    "tutorial",
    "shepherd"
  ],
  "homepage": "https://shepherdjs.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshapecode/shepherd.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/RobbieTheWagner"
  },
  "license": "MIT",
  "main": "dist/js/shepherd.js",
  "module": "dist/js/shepherd.esm.js",
  "types": "src/types/shepherd.d.ts",
  "scripts": {
    "build": "yarn clean && rollup -c",
    "postbuild": "yarn build:landing",
    "build:landing": "npx tailwind build -i ./landing/css/styles.css -o ./landing/css/welcome.css",
    "clean": "rimraf dist",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "dev": "yarn watch",
    "docs": "node_modules/.bin/jsdoc -c .jsdoc.js --verbose",
    "esdoc": "esdoc",
    "lint:js": "eslint . --ext js",
    "release": "release-it",
    "rewrite-paths": "replace 'SF:.*src' 'SF:src' coverage/lcov.info",
    "start": "yarn watch",
    "start-test-server": "http-server -p 9002",
    "test": "yarn lint:js && yarn test:ci",
    "pretest:ci": "yarn build",
    "test:ci": "yarn test:unit:ci && yarn test:cy:ci:chrome",
    "test:cy:ci:chrome": "start-server-and-test start-test-server http://localhost:9002 cy:run:chrome",
    "test:cy:watch": "start-server-and-test start-test-server http://localhost:9002 cy:open",
    "test:unit:ci": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "view-coverage": "http-server -p 9003 ./coverage/lcov-report -o",
    "watch": "yarn clean && rollup -c --environment DEVELOPMENT --watch"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.2.5",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "autoprefixer": "^10.4.14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^4.3.7",
    "codeclimate-test-reporter": "^0.5.1",
    "cssnano": "^6.0.0",
    "cypress": "12.9.0",
    "cypress-plugin-tab": "^1.0.5",
    "del": "^7.0.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "glob": "^9.3.4",
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-expect-message": "^1.1.3",
    "jest-transform-css": "^6.0.1",
    "jsdoc": "^4.0.2",
    "jsdoc-template-ship-shape": "^0.1.1",
    "mutationobserver-shim": "^0.3.7",
    "postcss": "^8.4.21",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.7",
    "release-it": "^15.10.1",
    "release-it-lerna-changelog": "^5.0.0",
    "replace": "^1.2.2",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^4.4.1",
    "rollup": "^2.79.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-svelte": "^7.1.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "sinon": "^15.0.3",
    "start-server-and-test": "^2.0.0",
    "svelte": "^3.58.0",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^5.0.3",
    "tailwindcss": "^3.3.1"
  },
  "engines": {
    "node": "16.* || >= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "authors": [
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>",
    "Zack Bloom <zackbloom@gmail.com>"
  ],
  "maintainers": [
    "Robbie Wagner <rwwagner90@gmail.com>",
    "Chuck Carpenter <chuck@shipshape.io>"
  ]
}
