<@pageContainer>
    <@pageColumn>
        <@pageHeader title='#i18n{portal.style.manage_page_templates.pageTitle}'>
            <@offcanvas targetUrl="jsp/admin/style/CreatePageTemplate.jsp" targetElement="#create-template-form" redirectForm=false id="template-create" title="#i18n{portal.style.create_page_template.boxTitle}" btnTitle="#i18n{portal.style.manage_page_templates.buttonLabelCreate}" btnIcon="plus" position="end" />
        </@pageHeader>
        <@table headBody=true>
            <@tr>
                <@th>#i18n{portal.style.manage_page_templates.columnTitleDescription}</@th>
                <@th>#i18n{portal.style.manage_page_templates.columnTitleFile}</@th>
                <@th>#i18n{portal.style.manage_page_templates.columnTitlePicture}</@th>
                <@th>#i18n{portal.style.manage_page_templates.columnTitleActions}</@th>
            </@tr>
            <@tableHeadBodySeparator />
            <#list page_templates_list as page_templates>
                <@tr>
                    <@td>${page_templates.description}</@td>
                    <@td>${page_templates.file}</@td>
                    <@td>
                        <@img url='themes/admin/shared/images/page_templates/${page_templates.picture}' params=" height='16px'" alt='${i18n("portal.style.manage_page_templates.picturealt",page_templates.description?html)}' />
                    </@td>
                    <@td>
                        <@offcanvas targetUrl="jsp/admin/style/ModifyPageTemplate.jsp?page_template_id=${page_templates.id}" targetElement="#modify-template-form" redirectForm=false id="template-${page_templates.id}" title="#i18n{portal.util.labelModify} ${page_templates.description}" btnIcon="edit" position="end" />
                        <@aButton href='jsp/admin/style/RemovePageTemplate.jsp?page_template_id=${page_templates.id}' buttonIcon='trash' size='sm' title='#i18n{portal.style.manage_styles.actionDelete}' hideTitle=['all'] color='danger' />
                    </@td>
                </@tr>
            </#list>
        </@table>
    </@pageColumn>
</@pageContainer>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_ManagepageTemplates()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/ManagepageTemplates.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>