<@pageContainer>
    <@pageColumn>
        <@pageHeader title='#i18n{portal.style.manage_styles.title}'>
            <@offcanvas targetUrl="jsp/admin/style/CreateStyle.jsp" targetElement="#create-style-form" redirectForm=false id="style-create" title="#i18n{portal.style.manage_styles.buttonCreate}" btnTitle="#i18n{portal.style.manage_styles.buttonCreate}" btnIcon="plus" position="end" />
        </@pageHeader>
        <@table headBody=true >
            <@tr>
                <@th> #i18n{portal.style.manage_styles.labelId} <@sort jsp_url="jsp/admin/style/ManageStyles.jsp" attribute="id" /> </@th>
                <@th> #i18n{portal.style.manage_styles.labelName} <@sort jsp_url="jsp/admin/style/ManageStyles.jsp" attribute="description" /> </@th>
                <@th> #i18n{portal.style.manage_styles.labelComponentType} <@sort jsp_url="jsp/admin/style/ManageStyles.jsp" attribute="portalComponentName" /> </@th>
                <@th>#i18n{portal.style.manage_styles.labelPortletType}</@th>
                <@th>#i18n{portal.style.manage_styles.labelActions}</@th>
            </@tr>
            <@tableHeadBodySeparator />
            <#list style_list as style>
                <@tr>
                    <@td>${style.id}</@td>
                    <@td>${style.description}</@td>
                    <@td>${style.portalComponentName}</@td>
                    <@td>#i18n{${style.portletTypeName}}</@td>
                    <@td>
                        <@offcanvas targetUrl="jsp/admin/style/ModifyStyle.jsp?style_id=${style.id}" targetElement="#modify-style-form" redirectForm=false id="style-modify-${style.id}" title="#i18n{portal.util.labelModify} ${style.description}" btnIcon="edit" position="end" />
                        <@aButton href='jsp/admin/style/RemoveStyle.jsp?style_id=${style.id}' buttonIcon='trash' title='#i18n{portal.util.labelDelete}' hideTitle=['all'] size='sm' color='danger' />
                    </@td>
                </@tr>
            </#list>
        </@table>
        <@paginationAdmin paginator=paginator combo=1 />
    </@pageColumn>
</@pageContainer>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_ManageStyles()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/ManageStyles.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>