<@adminHome />
	<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
		<button onclick="tour_AdminMenu()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
	</div>
	<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
	<script src="js/shepherd/dist/js/shepherd.min.js"></script>
	<script src="js/shepherd/tour/AdminMenu.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>