<@adminLoginPage title='#i18n{portal.admin.admin_login.boxTitle}' site_name=site_name >
<@tform class='box' name='login' id='login' action='${do_admin_login_url}' >
<@input type='hidden' name='token' value='${token}' />
<@formGroup labelFor='access_code' labelKey='${i18n("portal.admin.admin_login.loginLabel")}' labelKeyDesc=labelDescAccess mandatory=true rows=2>
    <@inputGroup class='input-icon input-group-flat'>
        <@inputGroupItem type='icon'><@icon style='user' /></@inputGroupItem>
        <@input name='access_code' id='access_code' autoComplete='username' placeHolder='${i18n("portal.admin.admin_login.loginLabel")}' size='' params=' autofocus' />
    </@inputGroup>
</@formGroup>
<@formGroup labelFor='password' labelKey='${i18n("portal.admin.admin_login.passwordLabel")}' helpKey='${i18n("portal.admin.admin_login.helpText")}' mandatory=true rows=2 >
    <@inputGroup class='input-icon input-group-flat'>
        <@inputGroupItem type='icon'><@icon style='lock ' /></@inputGroupItem>
        <@input type='password' name='password' id='password' size='' autoComplete='current-password' placeHolder='${i18n("portal.admin.admin_login.passwordShow")}' />
        <@inputGroupItem type='text'>
            <@link href='' class='input-group-link' title='${i18n("portal.admin.admin_login.passwordShow")}' id='lutece-password-toggler' >
                <@icon style='eye' />
            </@link>
        </@inputGroupItem>
    </@inputGroup>
</@formGroup>
<@formField class='has-text-centered text-center'>
    <@button type='submit' class='btn-block' size='' buttonIcon='check' title='#i18n{portal.admin.admin_login.buttonConnect}' />
</@formField>
<@p class='text-center'><@link href='${forgot_password_url?if_exists}' title='#i18n{portal.admin.admin_login.forgotPassword}'>#i18n{portal.admin.admin_login.forgotPassword} ?</@link> - <@link href='${forgot_login_url?if_exists}' title='#i18n{portal.admin.admin_login.forgotLogin}'>#i18n{portal.admin.admin_login.forgotLogin} ?</@link></@p>
</@tform>
</@adminLoginPage>
	<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
	<script src="js/shepherd/dist/js/shepherd.min.js"></script>
	<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
		<button onclick="tour_AdminLogin()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
	</div>
	<script src="js/shepherd/tour/AdminLogin.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>