<@pageContainer>
    <@pageColumn>
        <@pageHeader title='#i18n{portal.features.manage_rights.pageTitle}'/>

        <@table headBody=true >
            <@tr>            
                <@th>#i18n{portal.features.manage_rights.columnTitleName}</@th>
                <@th>#i18n{portal.features.manage_rights.columnTitleDescription}</@th>
                <@th>#i18n{portal.features.manage_rights.columnTitleLevel}</@th>
                <@th>#i18n{portal.features.manage_rights.columnTitleActions}</@th>
            </@tr>
            <@tableHeadBodySeparator />
            <#list rights_list?sort_by('name') as right >
                <@tr>
                    <@td>${right.name}</@td>
                    <@td>${right.description}</@td>
                    <@td>${right.level}</@td>
                    <@td>
                        <@aButton href='jsp/admin/features/AssignUsersRight.jsp?id_right=${right.id}' buttonIcon='user' color='primary' title='#i18n{portal.features.manage_rights.buttonLabelAssignUsers}' hideTitle=['all'] />
                    </@td>
                </@tr>
            </#list>
        </@table>
    </@pageColumn>
</@pageContainer>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_ManageRights()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/ManageRights.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>