AdminMenu
This is the home menu of the Back Office, let’s take a look at all the features here
none
Here are some tools related to the front office of the site
li.nav-item:nth-of-type(1)
You can modify how it looks here
#navbar-menu > ul > li:nth-child(1) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelSITEHeader")
And you can configure the property of it, such as the language, URL, tags…
#navbar-menu > ul > li:nth-child(1) > div > div > div > a:nth-of-type(2)

li.nav-item:nth-of-type(2)_end_querySelector("#dLabelSITEHeader")
As suggered by the name, you can 'manage' different types of informations such as role or users
li.nav-item:nth-of-type(3)
You can add/modify user here and see their specific informations
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelMANAGERSHeader")
Here you can manage user's roles, which grants them permission to use different parts of the Back Office.
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(2)
You can create or modify groups
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(3)

#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(4)
You can see the right list and grants user rights
#navbar-menu > ul > li:nth-child(3) > div > div > div > a:nth-child(5)

li.nav-item:nth-of-type(4)_end_querySelector("#dLabelMANAGERSHeader")
Manage the templates used when creating a new front office page
#navbar-menu > ul > li:nth-child(4) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelSTYLEHeader")

#navbar-menu > ul > li:nth-child(4) > div > div > div > a:nth-child(2)

#navbar-menu > ul > li:nth-child(4) > div > div > div > a:nth-child(3)
System related features, such as cache,logs…
li.nav-item:nth-of-type(5)_end_querySelector("#dLabelSTYLEHeader")
Manages cache, choose which activates
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(1)_start_querySelector("#dLabelSYSTEMHeader")
Manage how frequently and which pages to index
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(2)
As the name suggest, you can access to all the availables logs
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(3)
Choose which plugin to activates
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(4)
Manage wich background process to activate
#navbar-menu > ul > li:nth-child(5) > div > div > div > a:nth-child(5)
Link to the front office page
.lutece-aside-brand:nth-of-type(1)_end_querySelector("#dLabelSYSTEMHeader")
Link to the home menu of the back office (this page)
div.nav-item:nth-of-type(1)
Activate night mode
div.nav-item:nth-of-type(2)
Manage general back office parameter, such as Advanced user parameters and Features management
div.nav-item:nth-of-type(3)
This is another way to access to the user management here
div.card:nth-of-type(1)
You can also access to the plugin management here
div.card:nth-of-type(2)
In this section you can modify how the front office looks like
div.card-primary
Access to the modification page where you have all the tool to modify the front office pages
.btn-sm:nth-of-type(1)
Create a new page, with a child dependence of the selected page 
a.btn-success
Acces to the modification mode of the current page
a.btn.btn-sm.btn-primary
Access to the property modification mode of the current page
.btn-sm:nth-of-type(3)
Direct link to the front office page
.btn-sm:nth-of-type(4)