ManageUser
This is the page where you can check, edit and add user that can access to the lutece back office
none
Link to the 'user advanced parameter' section of the technical parameters
.btn-primary:nth-of-type(1)
Import user from CSV file/ export current users to CSV/XML file
.btn-primary:nth-of-type(2)
Modify user identity (name, attributes)
li:nth-of-type(6)_start_querySelector("#portlet-type")
Modify user passwords
li:nth-of-type(7)
Choose which right to grant users
li:nth-of-type(8)
Choose which role to grant users
li:nth-of-type(9)
Choose in which workgroup do you want to put the user
li:nth-of-type(10)
Anonymise a user (you cannot modify his data after that)
li:nth-of-type(11)
Delete user
li:nth-of-type(12)