<@pageContainer>
    <@pageColumn>
        <#assign boxTitle>
            <@breadcrumbs class='breadcrumb-arrows has-arrow-separator'>
                <#if page.id=1>
                    <@breadcrumbItem><@link href='jsp/admin/site/AdminSite.jsp?page_id=1' title='${page.name}'><@icon style='home' /> ${page.name} [${page.id}]</@link></@breadcrumbItem>
                <#else>
                    <@breadcrumbItem>
                        <@link href='jsp/admin/site/AdminSite.jsp?page_id=1' title='${page.name}'><@icon style='home' /></@link>
                    </@breadcrumbItem>
                    <#if page.parentPageId gt 1>
                        <@breadcrumbItem>
                            <@link href='jsp/admin/site/AdminSite.jsp?page_id=${page.parentPageId}' title='${page.name}'>... [${page.parentPageId}]</@link>
                        </@breadcrumbItem>
                    </#if>
                    <@breadcrumbItem class='active'>${page.name} [${page.id}]</@breadcrumbItem>
                </#if>
            </@breadcrumbs>
        </#assign>
        <@box id="lutece-admin-site-preview-box" class='admin-site'>
            <@boxHeader title=boxTitle class='justify-content-between' boxTools=true >
                <@adminSiteToolbar />
            </@boxHeader>
            <@boxBody>
                <@div id='admin-page-preview'>
                    ${page_block}
                    <!-- HTML iframe to show FO -->
                    <iframe id="lutece-admin-site-preview" name="preview" src="jsp/admin/site/AdminPagePreview.jsp?page_id=${page.id}" title="Pr&eacute;visualisation du site">Pr&eacute;visualisation du site</iframe>
                </@div>
            </@boxBody>
        </@box>
    </@pageColumn>
</@pageContainer>
<#if page_message!="">
    <@initToast>
        <@addToast content=page_message class='text-bg-warning border-0' />
    </@initToast>
</#if>
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Admin responsive preview
    const previewIframe = document.querySelector( '#lutece-admin-site-preview' );
    const previewBox = document.querySelector( '#lutece-admin-site-preview-box' );
    const btnPreview = document.querySelectorAll( '.btn-preview' );
    const defaultIframeWidth = (previewBox.innerWidth - 50) + "px";
    function _resizePreview() {
        previewIframe.style.height = (window.innerHeight - 30) + "px";
        previewIframe.style.width = "100%";
    }
    function _setBtnPreview(el, w) {
        btnPreview.forEach(btn => { btn.classList.remove('active') });
        previewIframe.style.width = w;
        el.classList.add('active');
        if (w != defaultIframeWidth) {
            previewIframe.classList.add('responsive-admin-preview');
        } else {
            previewIframe.classList.remove('responsive-admin-preview');
        }
    }
    // Init preview size
    _resizePreview();
    window.addEventListener("resize", _resizePreview);
    document.querySelector("#display-desktop").addEventListener("click", e => {
        e.preventDefault();
        _setBtnPreview(e.currentTarget, '100%')
    });
    document.querySelector('#display-tablet').addEventListener("click", e => {
        e.preventDefault();
        _setBtnPreview(e.currentTarget, '768px')
    });
    document.querySelector('#display-phone').addEventListener("click", e => {
        e.preventDefault();
        _setBtnPreview(e.currentTarget, '576px')
    });
});
</script>
<link rel="stylesheet" href="js/shepherd/dist/css/shepherd.css"/>
<script src="js/shepherd/dist/js/shepherd.min.js"></script>
<div id="relaunch-tour-div" style="position:fixed; bottom:20px; right:20px;">
	<button onclick="tour_AdminSite()" style='padding: 0; border: none; background: none;'><img id="relaunch-tour" src="js/shepherd/relaunch_en.png" width="100" height="100"></button>
</div>
<script src="js/shepherd/tour/AdminSite.js"></script>
	<script src="js/shepherd/language/default.js"></script>
	<script src="js/shepherd/language/en.js"></script>